<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Moligine</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{{ url_for('static',filename='css/metisMenu.min.css')}}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ url_for('static',filename='css/sb-admin-2.css')}}" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="{{ url_for('static',filename='css/morris.css')}}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{ url_for('static',filename='css/font-awesome.min.css')}}" rel="stylesheet">

    <!-- switch css -->
    <link href="{{ url_for('static',filename='css/bootstrap-switch.min.css')}}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('index') }}"><strong>Moligine</strong></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <a href="{{ url_for('globalconfig') }}"><i class="fa fa-exchange   fa-fw"></i> </a>
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i>
                            {% if session.get('username')  %}
                                {{ session.get('username') }}
                            {% else %}
                                user
                            {% endif %}

                        </a>
                        </li>

                        </li>
                        <li class="divider"></li>
                        <li><a href="{{ url_for('logout') }}"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="{{ url_for('globalconfig') }}"><i class="fa fa-gear fa-fw"></i> 全局配置 </a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-umbrella fa-fw"></i> waf规则<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="{{ url_for('sqlInjection') }}"><i class="fa fa-list-ol fa-fw"></i> sql注入 </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('shellInjection') }}"><i class="fa fa-list-ol fa-fw"></i> shell注入 </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('xssInjection') }}"><i class="fa fa-list-ol fa-fw"></i> xss </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="{{ url_for('nginx') }}"><i class="fa fa-linux fa-fw"></i> 客户端 </a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-list-alt fa-fw"></i> 白名单<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="{{ url_for('ipWhiteList') }}"><i class="fa fa-list-ol fa-fw"></i> ip 白名单 </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('urlWhiteList') }}"><i class="fa fa-list-ol fa-fw"></i> url 白名单 </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-list-alt fa-fw"></i> 黑名单<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="{{ url_for('ipBlackList') }}"><i class="fa fa-list-ol fa-fw"></i> ip 黑名单 </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('urlBlackList') }}"><i class="fa fa-list-ol fa-fw"></i> url 黑名单 </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('uaBlackList') }}"><i class="fa fa-list-ol fa-fw"></i> user-agent 黑名单 </a>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        {% block main %}{% endblock %}
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="{{ url_for('static',filename='js/jquery.min.js')}}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static',filename='js/bootstrap.min.js')}}"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="{{ url_for('static',filename='js/metisMenu.min.js')}}"></script>

    <!-- Morris Charts JavaScript -->
    <script src="{{ url_for('static',filename='js/raphael.min.js')}}"></script>
    <script src="{{ url_for('static',filename='js/morris.min.js')}}"></script>
    <script src="{{ url_for('static',filename='js/morris-data.js')}}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{{ url_for('static',filename='js/sb-admin-2.js')}}"></script>

    <!-- switch JavaScript -->
    <script src="{{ url_for('static',filename='js/bootstrap-switch.min.js')}}"></script>

    <!-- 多级联动 -->
    <script src="{{ url_for('static',filename='js/jquery.cxselect.min.js')}}"></script>

    <!--确认框 -->
    <script src="{{ url_for('static',filename='js/bootstrap-confirm.js')}}"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".fa-exchange").parent().click(function () {
                $.ajax(
                    {
                        url:"{{ url_for('reloadNginx') }}",
                        type: 'get',
                        success: function(data){
                            alert(data)
                        }
                    }
                )
            })
        })
    </script>
{% block js %}{% endblock %}
</body>

</html>
