{% extends 'base.html' %}

{% block main %}
<div id="page-wrapper">


    <div class="form-group">
            <div class="row" style="padding-top: 15px;">
                <div class="col-lg-3">
                    <h3 style="color: red">全局配置</h3>
                </div>
                <div class="col-lg-2 col-lg-offset-7">
                    <button class="btn btn-success" id="submit" style="margin-top: 20px">提交</button>
                </div>
            </div>

            <div class="row" style="padding-top: 15px">
                <label  class="col-sm-2 control-label">开启日志：</label>
                <div class="col-sm-2">
                    <div class="bootstrap-switch bootstrap-switch-mini">
                        <input type="checkbox" name="logOn"  {{ globalConfig.logOn|replace(1,"checked") }}>
                    </div>
                </div>
                <label  class="col-sm-8 control-label">/var/log/moligine</label>
            </div>
            <div class="row" style="padding-top: 15px">
                <label  class="col-sm-2 control-label">开启防护：</label>
                <div class="col-sm-2">
                    <div class="bootstrap-switch bootstrap-switch-mini">
                        <input type="checkbox" name="defendOn" {{ globalConfig.defendOn|replace(1,"checked") }}>
                    </div>
                </div>
            </div>

            <div class="row" style="padding-top: 15px">
                <label  class="col-sm-2 control-label">规则应用：</label>
                <div class="col-sm-2">
                </div>
            </div>

            <div class="row" >

                <div class="col-lg-12">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>应用位置</th>
                                <th>SQL注入</th>
                                <th>XSS</th>
                                <th>Shell注入</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>request args</td>
                                <td><div class="bootstrap-switch bootstrap-switch-mini"><input name="argsSqlOn" type="checkbox" {{ globalConfig.argsSqlOn|replace(1,"checked") }}></div></td>
                                <td><div class="bootstrap-switch bootstrap-switch-mini"><input name="argsXssOn" type="checkbox" {{ globalConfig.argsXssOn|replace(1,"checked") }}></div></td>
                                <td><div class="bootstrap-switch bootstrap-switch-mini"><input name="argsShellOn" type="checkbox" {{ globalConfig.argsShellOn|replace(1,"checked") }}></div></td>
                            </tr>
                            <tr>
                                <td>request body</td>
                                <td><div class="bootstrap-switch bootstrap-switch-mini"><input name="postSqlOn" type="checkbox" {{ globalConfig.postSqlOn|replace(1,"checked") }}></div></td>
                                <td><div class="bootstrap-switch bootstrap-switch-mini"><input name="postXssOn" type="checkbox" {{ globalConfig.postXssOn|replace(1,"checked") }}></div></td>
                                <td><div class="bootstrap-switch bootstrap-switch-mini"><input name="postShellOn" type="checkbox" {{ globalConfig.postShellOn|replace(1,"checked") }}></div></td>
                            </tr>
                            <tr>
                                <td>cookies</td>
                                <td><div class="bootstrap-switch bootstrap-switch-mini"><input name="cookieSqlOn" type="checkbox" {{ globalConfig.cookieSqlOn|replace(1,"checked") }}></div></td>
                                <td><div class="bootstrap-switch bootstrap-switch-mini"><input name="cookieXssOn" type="checkbox" {{ globalConfig.cookieXssOn|replace(1,"checked") }}></div></td>
                                <td><div class="bootstrap-switch bootstrap-switch-mini"><input name="cookieShellOn" type="checkbox" {{ globalConfig.cookieShellOn|replace(1,"checked") }}></div></td>
                            </tr>
                            <tr>
                                <td>url</td>
                                <td><div class="bootstrap-switch bootstrap-switch-mini"><input name="urlSqlOn" type="checkbox" {{ globalConfig.urlSqlOn|replace(1,"checked") }}></div></td>
                                <td><div class="bootstrap-switch bootstrap-switch-mini"><input name="urlXssOn" type="checkbox" {{ globalConfig.urlXssOn|replace(1,"checked") }}></div></td>
                                <td><div class="bootstrap-switch bootstrap-switch-mini"><input name="urlShellOn" type="checkbox" {{ globalConfig.urlShellOn|replace(1,"checked") }}></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="row" style="padding-top: 15px">
                <label  class="col-sm-2 control-label">开启黑名单：</label>
                <div class="col-sm-2">
                    <div class="bootstrap-switch bootstrap-switch-mini">
                        <input name="blackListOn" type="checkbox" {{ globalConfig.blackListOn|replace(1,"checked") }}>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-top: 15px">
                <label  class="col-sm-2 control-label">开启白名单：</label>
                <div class="col-sm-2">
                    <div class="bootstrap-switch bootstrap-switch-mini">
                        <input name="whiteListOn" type="checkbox" {{ globalConfig.whiteListOn|replace(1,"checked") }}>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-top: 15px">
                <label  class="col-sm-2 control-label">文件上传限制：</label>
                <div class="col-sm-2">
                    <div class="bootstrap-switch bootstrap-switch-mini">
                        <input name="upLoadExtOn" type="checkbox" {{ globalConfig.upLoadExtOn|replace(1,"checked") }}>
                    </div>
                </div>
                <label  class="col-sm-2 control-label">限制后缀：</label>
                <div class="col-sm-4">
                    <input name="upLoadExtValue" type="text" class="form-control input-group-sm" value="{{ globalConfig.upLoadExtValue }}">
                </div>
            </div>
            <div class="row" style="padding-top: 15px">
                <label  class="col-sm-2 control-label">CC攻击防御：</label>
                <div class="col-sm-2">
                    <div class="bootstrap-switch bootstrap-switch-mini">
                        <input name="ccDenyOn" type="checkbox" {{ globalConfig.ccDenyOn|replace(1,"checked") }}>
                    </div>
                </div>
                <label  class="col-sm-2 control-label">攻击频率：</label>
                <div class="col-sm-2">
                    <input name="ccDenyValue" type="text" class="form-control input-group-sm" value="{{ globalConfig.ccDenyValue }}">
                </div>

            </div>
            <div class="row" style="padding-top: 15px">
                <label  class="col-sm-2 control-label">防御返回网页：</label>
            </div>
            <div class="row" style="padding-top: 5px" >
                <div class="col-lg-12">
                    <textarea name="defendHtml" class="form-control" rows="10" >{{ globalConfig.defendHtml }}</textarea>
                </div>
            </div>

        </div>


</div>
{% endblock %}

{% block js %}
<script type="text/javascript">
    $(":checkbox").bootstrapSwitch();
</script>


<script type="text/javascript">
$(document).ready(function(){
    $(".fa-times").parent().click(function () {
         var deleterule = $(this).parents('tr').children().eq(0).text();
         data = {};
         data['shellRule']=deleterule;
         Ewin.confirm({ message: "确认要删除本条规则吗？" }).on(function (e) {
            if (!e) {
                return
            }
            $.ajax(
            {
                url:"{{ url_for('shellInjection') }}",
                data:data,
                type: 'delete',
                success: function(data){
                    window.location.href="{{ url_for('shellInjection') }}";
                },
                error:function () {
                    alert('删除规则失败');
                }
            }
        )
         })
    })

    $("#submit").click(function () {
        data = {};
        //开启日志
        data['logOn'] = $("input[name='logOn']:checked").length;
        //开启防护
        data['defendOn'] = $("input[name='defendOn']:checked").length;
        //args
        data['argsSqlOn'] = $("input[name='argsSqlOn']:checked").length;
        data['argsXssOn'] = $("input[name='argsXssOn']:checked").length;
        data['argsShellOn'] = $("input[name='argsShellOn']:checked").length;
        //post
        data['postSqlOn'] = $("input[name='postSqlOn']:checked").length;
        data['postXssOn'] = $("input[name='postXssOn']:checked").length;
        data['postShellOn'] = $("input[name='postShellOn']:checked").length;
        //cookie
        data['cookieSqlOn'] = $("input[name='cookieSqlOn']:checked").length;
        data['cookieXssOn'] = $("input[name='cookieXssOn']:checked").length;
        data['cookieShellOn'] = $("input[name='cookieShellOn']:checked").length;
        //url
        data['urlSqlOn'] = $("input[name='urlSqlOn']:checked").length;
        data['urlXssOn'] = $("input[name='urlXssOn']:checked").length;
        data['urlShellOn'] = $("input[name='urlShellOn']:checked").length;

        //开启黑名单
        data['blackListOn'] = $("input[name='blackListOn']:checked").length;

        //开启白名单
        data['whiteListOn'] = $("input[name='whiteListOn']:checked").length;

        //上传限制
        data['upLoadExtOn'] = $("input[name='upLoadExtOn']:checked").length;
        data['upLoadExtValue'] = $("input[name='upLoadExtValue']").val();

        //cc攻击
        data['ccDenyOn'] = $("input[name='ccDenyOn']:checked").length;
        data['ccDenyValue'] = $("input[name='ccDenyValue']").val();

        //返回页面
        data['defendHtml'] = $("textarea[name='defendHtml']").val();
        $.ajax(
           {
                url: "{{ url_for('globalconfig') }}",
                type: 'post',
                data: data,
                success: function(data){

                    window.location.href="{{ url_for('globalconfig') }}";
                },
                error:function () {
                    alert('保存配置失败');
                }
            }
        );
    })
});
</script>

{% endblock %}