{% extends 'base.html' %}

{% block main %}
<div id="page-wrapper">
    <!-- /.row -->
    <div class="row" style="padding-top: 15px" >
        <form role="form" action = "{{ url_for('urlWhiteList') }}"  method="POST">
            <div class="col-lg-12">
                <div class="input-group custom-search-form">
                    <input type="text" name="whiteurl" class="form-control" placeholder="新增url白名单……">
                    <span class="input-group-btn">
                    <button  class="btn btn-default" type="submit">
                        <i class="fa  fa-plus"></i>
                    </button>
                    </span>
                </div>
            </div>
        </form>
    </div>


    <!--业务列表-->
    <div class="row" style="padding-top: 15px" >
        {% if ruleList %}
            <div class="row" style="padding-top: 15px">
                <div class="col-lg-12">
                    <table class="table table-striped">
                        <caption><strong>ip白名单</strong></caption>
                        <thead>
                            <tr>
                                <th>url</th>
                                <th>删除</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for rule in ruleList %}
                                <tr>
                                    <th>{{ rule }}</th>
                                    <th>
                                        <a href="#">
                                            <i class="fa fa-times fa-fw" style="color: red"></i>
                                        </a>
                                    </th>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% endif %}
    </div>

</div>
{% endblock %}

{% block js %}
<script type="text/javascript">
$(document).ready(function(){
    $(".fa-times").parent().click(function () {
         var deleterule = $(this).parents('tr').children().eq(0).text();
         data = {};
         data['whiteUrl']=deleterule;
         Ewin.confirm({ message: "确认要删除本条规则吗？" }).on(function (e) {
            if (!e) {
                return
            }
            $.ajax(
            {
                url:"{{ url_for('urlWhiteList') }}",
                data:data,
                type: 'delete',
                success: function(data){
                    window.location.href="{{ url_for('urlWhiteList') }}";
                },
                error:function () {
                    alert('删除规则失败');
                }
            }
        )

         })
    })
});
</script>

{% endblock %}